<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.adobe.air.framework</groupId>
    <artifactId>common-framework</artifactId>
    <version>13.0</version>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>com.adobe.air.framework</groupId>
            <artifactId>aircore</artifactId>
            <version>13.0</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.air.framework</groupId>
            <artifactId>airglobal</artifactId>
            <version>13.0</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.air.framework</groupId>
            <artifactId>applicationupdater</artifactId>
            <version>13.0</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.air.framework</groupId>
            <artifactId>applicationupdater_ui</artifactId>
            <version>13.0</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.air.framework</groupId>
            <artifactId>servicemonitor</artifactId>
            <version>13.0</version>
            <type>swc</type>
        </dependency>
    </dependencies>
</project>
