<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.adobe.flex.framework.air</groupId>
    <artifactId>air-framework</artifactId>
    <version>4.9.1.1447119</version>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>common-framework</artifactId>
            <version>4.9.1.1447119</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework.air</groupId>
            <artifactId>common-framework</artifactId>
            <version>4.9.1.1447119</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.air.framework</groupId>
            <artifactId>common-framework</artifactId>
            <version>3.4</version>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>
